<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>async-executor-tests-v6</artifactId>

	<parent>
		<groupId>org.activiti</groupId>
		<artifactId>async-executor-tests</artifactId>
		<relativePath>../</relativePath>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
	 <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>6.0.0.Beta3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>async-executor-tests-common</artifactId>
      <version>1.0.0</version>
    </dependency>
	</dependencies>
	
	<profiles>
    <profile>
      <id>database</id>
      <activation>
        <property>
          <name>database</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <!-- only worked with this version, there might be a bug with antrun 
              see http://jira.codehaus.org/browse/MANTRUN-109 -->
            <version>1.4</version>
            <executions>
              <execution>
                <id>database-test-create-schema</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Copying db properties for database ${database}" />
                    <copy
                      file="${user.home}/.activiti/jdbc/build.${database}.properties"
                      tofile="target/test-classes/db.properties" overwrite="true" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>